Package: dualsynth-lsmashsource-yuuki
Source: lsmashsource
Version: 0.1266~20250706-2+trixie1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmashsource-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1148
Depends: libdav1d7, libvpx9, libavcodec61 (>= 10:7.1.1), libavformat61 (>= 10:7.1.1), libavutil59 (>= 10:7.1.1), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libswresample5 (>= 10:7.1.1), libswscale8 (>= 10:7.1.1)
Conflicts: dualsynth-lsmashsource, lsmashsource
Provides: dualsynth-lsmashsource, lsmashsource
Multi-Arch: same
Homepage: https://github.com/HomeOfAviSynthPlusEvolution/L-SMASH-Works
Priority: optional
Section: libs
Filename: pool/main/l/lsmashsource/dualsynth-lsmashsource-yuuki_0.1266~20250706-2+trixie1_amd64.deb
Size: 372612
SHA256: 835f46d21e1c292f129448f72eae9864ffbc2a40bca154f99dac3331d9cf5e8e
SHA1: e9a1b79f98b9239726040ca0a548e7e3f397d600
MD5sum: 93c425a5eb99a1ab22e43fbce3568035
Description: Plugin for AviSynthPlus and VapourSynth: lsmashsource
 A source plugin for AviSynth+ and VapourSynth.

Package: dualsynth-lsmashsource-yuuki-dbgsym
Source: lsmashsource
Version: 0.1266~20250706-2+trixie1
Auto-Built-Package: debug-symbols
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmashsource-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1499
Depends: dualsynth-lsmashsource-yuuki (= 0.1266~20250706-2+trixie1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/lsmashsource/dualsynth-lsmashsource-yuuki-dbgsym_0.1266~20250706-2+trixie1_amd64.deb
Size: 1403432
SHA256: f2c144a999d3035b393538d9bce1359172106470d2d3da8daccf96e059c7dcce
SHA1: d6e4e18464f19774b6f871d0ef8adee17eac5ac2
MD5sum: 00434d0f6ba951ed79c81a38e2d30b97
Description: debug symbols for dualsynth-lsmashsource-yuuki
Build-Ids: d5c2a2ff4f432d7fe86788ce570f6dec8e7b4dc0

Package: l-smash-yuuki
Source: l-smash
Version: 2.20.0-1~20250705+trixie1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 146
Depends: libc6 (>= 2.34), liblsmash2-yuuki (>= 2.20.0)
Conflicts: l-smash
Provides: l-smash
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: utils
Filename: pool/main/l/l-smash/l-smash-yuuki_2.20.0-1~20250705+trixie1_amd64.deb
Size: 35604
SHA256: 6cb558a23a90ff9ba76c253a68c048fdd6ecbb31b82c7ff8bc13d074c999be0e
SHA1: ad8616ca94654848c35b11f2d7d27f55c144b65b
MD5sum: 080469cb68a244a1bb6a4076d6d30490
Description: MP4 muxer and other tools
 This package contains various utilities :
 .
  o boxdumper - structural analyzer.
  o muxer - multiplexer.
  o remuxer - re-muliplexer.
  o timelineeditor - timeline editor.

Package: liblsmash-yuuki-dev
Source: l-smash
Version: 2.20.0-1~20250705+trixie1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1475
Depends: liblsmash2-yuuki (= 2.20.0-1~20250705+trixie1)
Conflicts: liblsmash-dev
Provides: liblsmash-dev
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libdevel
Filename: pool/main/l/l-smash/liblsmash-yuuki-dev_2.20.0-1~20250705+trixie1_amd64.deb
Size: 271028
SHA256: 4482bb765dc72b67ec3020a40720975ccba1e7467989d3105754767d593f45ef
SHA1: e2d969a9dea359cd4b05f46b3e05ac30f7ba1861
MD5sum: 6d5736ee9e2fd011a07086cf9ca2b4b5
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork - development files
 Yet another opensource mp4 handler
 .
 This package contains development files.

Package: liblsmash2-yuuki
Source: l-smash
Version: 2.20.0-1~20250705+trixie1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 646
Depends: libc6 (>= 2.7), libobuparse (>= 1.0.0)
Conflicts: liblsmash2
Provides: liblsmash2
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libs
Filename: pool/main/l/l-smash/liblsmash2-yuuki_2.20.0-1~20250705+trixie1_amd64.deb
Size: 209804
SHA256: 82fb4bb1657d2f85a65a09e4b41817102e740e240b2964d722c709420cb63742
SHA1: db9c799435407f0a5d5b02379cc5daee4d5fa564
MD5sum: 4757ae5c79a344f92952742f21bdb770
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork
 Yet another opensource mp4 handler.
 .
 This package contains runtime files.

Package: libobuparse
Source: obuparse
Version: 1.0.0-1~20250608+trixie1
Architecture: amd64
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 83
Depends: libc6 (>= 2.3.4)
Multi-Arch: same
Homepage: https://github.com/dwbuiten/obuparse
Priority: optional
Section: libs
Filename: pool/main/o/obuparse/libobuparse_1.0.0-1~20250608+trixie1_amd64.deb
Size: 28556
SHA256: 513aff55c9152250370a65e293e885ba3c0bcf6fe44b0b71a733745726e20f06
SHA1: 986fe33b37f3e59e45d6bf62c79aa3da099594f4
MD5sum: e1fb526f5fea424809cab766e068524c
Description: A simple and portable single file AV1 OBU parser written in mostly C89 with a tiny bit of C99, with a permissive license.

Package: libobuparse-dev
Source: obuparse
Version: 1.0.0-1~20250608+trixie1
Architecture: amd64
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 31
Depends: libobuparse (= 1.0.0-1~20250608+trixie1)
Multi-Arch: same
Homepage: https://github.com/dwbuiten/obuparse
Priority: optional
Section: libdevel
Filename: pool/main/o/obuparse/libobuparse-dev_1.0.0-1~20250608+trixie1_amd64.deb
Size: 6936
SHA256: 2adb8abca02829740ceb3b47de06b3a2b527fa51a2051db0c43e018c5c22c619
SHA1: 03366f4dc0920e35f9920d4acd1dd937335c9a50
MD5sum: 4fd98279bdaf8b83a1b0105dc8cdebe9
Description: A simple and portable single file AV1 OBU parser written in mostly C89 with a tiny bit of C99, with a permissive license.

Package: x265-asuna
Version: 3.4.0+13+51-1+trixie1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/x265-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 16316
Depends: libc6 (>= 2.38), liblsmash2-yuuki (>= 2.20.0), libnuma1 (>= 2.0.11), libstdc++6 (>= 13.1)
Homepage: https://github.com/msg7086/x265-Yuuki-Asuna
Priority: optional
Section: video
Filename: pool/main/x/x265-asuna/x265-asuna_3.4.0+13+51-1+trixie1_amd64.deb
Size: 1306012
SHA256: 39df935a646530fa433d71433848b765c082da93486f5b917f29e1b5b276e12d
SHA1: 7520bf3462d62f78902c451428f228f2df0617d3
MD5sum: a4e65369ab2a0e95b8f95d686ce79355
Description: H.265/HEVC video stream encoder
 x265 is a commandline encoder for creating H.265/High Efficiency Video Coding
 (HEVC) video streams.
 .
 x265 supports the following features:
  * full prediction and transform quad-tree recursion supported
  * adaptive B-frame placement
  * B-frames as references / arbitrary frame order
  * CABAC (context-based adaptive binary arithmetic coding) entropy coding
  * supports all Intra block types
  * supports all Inter P partitions
  * supports all Inter B partitions from 64x64 down to 8x4
  * weighted prediction for P slices
  * multiple reference frames
  * scenecut detection
  * parallel encoding on multiple CPUs
 .
 Additionally, x265-asuna supports the following features:
  * AviSynth+ input
  * MP4 output from L-Smash
  * GOP output
 .
 x265-asuna is one minor version behind x265-yuuki.

