Package: dualsynth-lsmashsource-yuuki
Source: lsmashsource
Version: 0.1266~20250706-2+bookworm1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmashsource-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1123
Depends: libdav1d7, libvpx9 (>= 1.6.0), libavcodec60 (>= 10:6.0.1), libavformat60 (>= 10:6.0.1), libavutil58 (>= 10:6.0.1), libc6 (>= 2.33), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libswresample4 (>= 10:6.0.1), libswscale7 (>= 10:6.0.1)
Conflicts: dualsynth-lsmashsource, lsmashsource
Provides: dualsynth-lsmashsource, lsmashsource
Multi-Arch: same
Homepage: https://github.com/HomeOfAviSynthPlusEvolution/L-SMASH-Works
Priority: optional
Section: libs
Filename: pool/main/l/lsmashsource/dualsynth-lsmashsource-yuuki_0.1266~20250706-2+bookworm1_amd64.deb
Size: 371300
SHA256: ce965bd915cea0bf2d677e1183b250b646dadf78f75b8ca5e4408fbe7e7b5a68
SHA1: 259aa672e6851d6c91d5cf8314513b08e36ebc62
MD5sum: dc0be20c23d4c2496330a65bc207d22c
Description: Plugin for AviSynthPlus and VapourSynth: lsmashsource
 A source plugin for AviSynth+ and VapourSynth.

Package: dualsynth-lsmashsource-yuuki-dbgsym
Source: lsmashsource
Version: 0.1266~20250706-2+bookworm1
Auto-Built-Package: debug-symbols
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmashsource-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1491
Depends: dualsynth-lsmashsource-yuuki (= 0.1266~20250706-2+bookworm1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/lsmashsource/dualsynth-lsmashsource-yuuki-dbgsym_0.1266~20250706-2+bookworm1_amd64.deb
Size: 1404644
SHA256: 86ed7d69a742adfae71e3ac32ba8d431b02b4343fc3fb0b1beba2d1fbd017bf3
SHA1: 5727cf0794bfe68baf5435ef8299ea3f0a0c3252
MD5sum: 0d55c77e721629f803e63e70668d0631
Description: debug symbols for dualsynth-lsmashsource-yuuki
Build-Ids: 43848be9281212630e5b9a8091a47416ea18669b

Package: l-smash-yuuki
Source: l-smash
Version: 2.16.1-1~20190805+bookworm1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 138
Depends: libc6 (>= 2.34), liblsmash2-yuuki (>= 2.16.1)
Conflicts: l-smash
Provides: l-smash
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: utils
Filename: pool/main/l/l-smash/l-smash-yuuki_2.16.1-1~20190805+bookworm1_amd64.deb
Size: 34048
SHA256: fc20132f412aab60755a4d04ad77cf90f2eb93c410fa6d03d27c1ecdf5e2d650
SHA1: cbec225649ba2a3ca6b71c29d9c670f7f66645d7
MD5sum: 6fb70e052fc83471f43f14e3fd8beeeb
Description: MP4 muxer and other tools
 This package contains various utilities :
 .
  o boxdumper - structural analyzer.
  o muxer - multiplexer.
  o remuxer - re-muliplexer.
  o timelineeditor - timeline editor.

Package: liblsmash-yuuki-dev
Source: l-smash
Version: 2.16.1-1~20190805+bookworm1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1360
Depends: liblsmash2-yuuki (= 2.16.1-1~20190805+bookworm1)
Conflicts: liblsmash-dev
Provides: liblsmash-dev
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libdevel
Filename: pool/main/l/l-smash/liblsmash-yuuki-dev_2.16.1-1~20190805+bookworm1_amd64.deb
Size: 255728
SHA256: a6c8136b05649942f9c9da5c4799f99a6f6b44496a8b3e0e91305c995cb1f0ab
SHA1: e968564f242c2ceb6f5e8c3c1d54e3559daf3da6
MD5sum: 1f1d16a23f5fb849231aa570098f6edb
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork - development files
 Yet another opensource mp4 handler
 .
 This package contains development files.

Package: liblsmash2-yuuki
Source: l-smash
Version: 2.16.1-1~20190805+bookworm1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 598
Depends: libc6 (>= 2.7)
Conflicts: liblsmash2
Provides: liblsmash2
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libs
Filename: pool/main/l/l-smash/liblsmash2-yuuki_2.16.1-1~20190805+bookworm1_amd64.deb
Size: 198664
SHA256: 4b34426035fc031808bdce0e48e601fc38d73e159d8a11ee506ecc55e021af33
SHA1: c2aea60224f431e56d8fa444db0b26f221968d99
MD5sum: 1e0fdb6ee4069aae2e9bbca00d88af63
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork
 Yet another opensource mp4 handler.
 .
 This package contains runtime files.

Package: x265-asuna
Version: 3.4.0+13+48-1+bookworm1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/x265-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 16200
Depends: libc6 (>= 2.34), liblsmash2-yuuki (>= 2.16.1), libnuma1 (>= 2.0.11), libstdc++6 (>= 11)
Homepage: https://github.com/msg7086/x265-Yuuki-Asuna
Priority: optional
Section: video
Filename: pool/main/x/x265-asuna/x265-asuna_3.4.0+13+48-1+bookworm1_amd64.deb
Size: 1291028
SHA256: 09d1f8d6a24301ad79121d70c53bef580a01f8873969b059768907f03e3fe245
SHA1: 184ed405ba789523cffcf6dc33a5c49406031174
MD5sum: 77ba78727b26011d419feeda7d2e4c7e
Description: H.265/HEVC video stream encoder
 x265 is a commandline encoder for creating H.265/High Efficiency Video Coding
 (HEVC) video streams.
 .
 x265 supports the following features:
  * full prediction and transform quad-tree recursion supported
  * adaptive B-frame placement
  * B-frames as references / arbitrary frame order
  * CABAC (context-based adaptive binary arithmetic coding) entropy coding
  * supports all Intra block types
  * supports all Inter P partitions
  * supports all Inter B partitions from 64x64 down to 8x4
  * weighted prediction for P slices
  * multiple reference frames
  * scenecut detection
  * parallel encoding on multiple CPUs
 .
 Additionally, x265-asuna supports the following features:
  * AviSynth+ input
  * MP4 output from L-Smash
  * GOP output
 .
 x265-asuna is one minor version behind x265-yuuki.

