Package: avisynthplus-yuuki
Source: avisynthplus
Version: 3.6.1-1+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/avisynthplus-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 4679
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libstdc++6 (>= 7)
Conflicts: avisynthplus
Provides: avisynthplus
Homepage: http://avs-plus.net/
Priority: optional
Section: libs
Filename: pool/main/a/avisynthplus/avisynthplus-yuuki_3.6.1-1+buster1_amd64.deb
Size: 1122456
SHA256: 5740ac183b3631cd2312bec0a0468a1233c3b6f6cec7ac5b6cf417cf7d58f7e8
SHA1: f98e646430e7623041fd19a274f3e5ce3e0189cc
MD5sum: 927f6cb1ee08fc44fc4e46fd2b13e5b9
Description: AviSynth+ frameserver
 AviSynth+ is an improved version of the AviSynth frameserver, with improved features and developer friendliness.

Package: avisynthplus-yuuki-dev
Source: avisynthplus
Version: 3.6.1-1+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/avisynthplus-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 199
Depends: avisynthplus-yuuki (= 3.6.1-1+buster1), pkg-config
Conflicts: avisynthplus-dev
Provides: avisynthplus-dev
Homepage: http://avs-plus.net/
Priority: optional
Section: libdevel
Filename: pool/main/a/avisynthplus/avisynthplus-yuuki-dev_3.6.1-1+buster1_amd64.deb
Size: 32876
SHA256: 998795e2bb6a626c126815c5b03365925aa3d586e616d9f9b70c6e83444a6139
SHA1: c732422506b991c1c83fb591e4aa325b51597838
MD5sum: a41833d85619da06ea83e35509752552
Description: AviSynth+ frameserver - development files
 AviSynth+ is an improved version of the AviSynth frameserver, with improved features and developer friendliness.

Package: dualsynth-lsmashsource-yuuki
Source: lsmashsource
Version: 0.1036~20200322+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmashsource-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 216
Depends: libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.14), libgcc1 (>= 1:3.0), liblsmash2-yuuki (>= 2.16.1), libstdc++6 (>= 5), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0)
Conflicts: dualsynth-lsmashsource, lsmashsource
Provides: dualsynth-lsmashsource, lsmashsource
Multi-Arch: same
Homepage: https://github.com/HomeOfAviSynthPlusEvolution/L-SMASH-Works
Priority: optional
Section: libs
Filename: pool/main/l/lsmashsource/dualsynth-lsmashsource-yuuki_0.1036~20200322+buster1_amd64.deb
Size: 76692
SHA256: ee977711fc686e5145a8a444fb6e917054a69515ebc5731e68e8c9df11af891c
SHA1: 849e0ba7f412a646a0b84f1255fdd4ee1c185f73
MD5sum: ea6386765a41f6ae34834d5420b35577
Description: Plugin for AviSynthPlus and VapourSynth: lsmashsource
 A source plugin for AviSynth+ and VapourSynth.

Package: dualsynth-neo-fft3d-yuuki
Source: neo-fft3d
Version: 0.09+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/dualsynth-plugins-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 339
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libfftw3-single3
Conflicts: dualsynth-neo-fft3d, neo-fft3d
Provides: dualsynth-neo-fft3d, neo-fft3d
Multi-Arch: same
Homepage: https://github.com/HomeOfAviSynthPlusEvolution/neo_FFT3D
Priority: optional
Section: libs
Filename: pool/main/n/neo-fft3d/dualsynth-neo-fft3d-yuuki_0.09+buster1_amd64.deb
Size: 101600
SHA256: 2eb1dd0fac717f52345439cb90e1d908f766c3e54fdd0b43e16fbeabde44c991
SHA1: 138f876ff5fd64844f92f39d8f2f341054a78346
MD5sum: 29eba325236d64e615cd735e033040ba
Description: Plugin for AviSynthPlus and VapourSynth: neo-fft3d
 FFT3D is a 3D Frequency Domain filter - strong denoiser and moderate sharpener.

Package: dualsynth-neo-vague-denoiser-yuuki
Source: neo-vague-denoiser
Version: 0.02+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/dualsynth-plugins-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 139
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Conflicts: dualsynth-neo-vague-denoiser, neo-vague-denoiser
Provides: dualsynth-neo-vague-denoiser, neo-vague-denoiser
Multi-Arch: same
Homepage: https://github.com/HomeOfAviSynthPlusEvolution/neo_Vague_Denoiser
Priority: optional
Section: libs
Filename: pool/main/n/neo-vague-denoiser/dualsynth-neo-vague-denoiser-yuuki_0.02+buster1_amd64.deb
Size: 43608
SHA256: be32c183872ec79355b975d1d087fe17c3740930415b842eb3ba81e3769f41a1
SHA1: ca87e129b192664f3d917124d05758b532098f08
MD5sum: 00a78ce3f899f4c506e9d2159ab514ee
Description: Plugin for AviSynthPlus and VapourSynth: neo-vague-denoiser
 Vague Denoiser is a wavelet based denoiser.

Package: l-smash-yuuki
Source: l-smash
Version: 2.16.1-1~20190805+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 138
Depends: libc6 (>= 2.7), liblsmash2-yuuki (>= 2.16.1)
Conflicts: l-smash
Provides: l-smash
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: utils
Filename: pool/main/l/l-smash/l-smash-yuuki_2.16.1-1~20190805+buster1_amd64.deb
Size: 34084
SHA256: 8d9d41c95744ae31002fad85e2d5ec249b879006e81faac9c263c57eafa9c0df
SHA1: 5b2703e21ff924f9fb7e64b0d4fc8692c72d2105
MD5sum: 76e998d6e23840692ddccdfd19f6072f
Description: MP4 muxer and other tools
 This package contains various utilities :
 .
  o boxdumper - structural analyzer.
  o muxer - multiplexer.
  o remuxer - re-muliplexer.
  o timelineeditor - timeline editor.

Package: liblsmash-yuuki-dev
Source: l-smash
Version: 2.16.1-1~20190805+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1362
Depends: liblsmash2-yuuki (= 2.16.1-1~20190805+buster1)
Conflicts: liblsmash-dev
Provides: liblsmash-dev
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libdevel
Filename: pool/main/l/l-smash/liblsmash-yuuki-dev_2.16.1-1~20190805+buster1_amd64.deb
Size: 254876
SHA256: 7dab877dbc99fd1e0d877583160bb24c078898ddc0afb2d58b2ee24bce908a28
SHA1: aba9dd2d1516e88aca267c457ce3a4f89dabfafe
MD5sum: aa1c74f27da49a14b9b2d848b9ecef04
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork - development files
 Yet another opensource mp4 handler
 .
 This package contains development files.

Package: liblsmash2-yuuki
Source: l-smash
Version: 2.16.1-1~20190805+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 598
Depends: libc6 (>= 2.7)
Conflicts: liblsmash2
Provides: liblsmash2
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libs
Filename: pool/main/l/l-smash/liblsmash2-yuuki_2.16.1-1~20190805+buster1_amd64.deb
Size: 198152
SHA256: b71c2ea95229bb22cd0d80bfba0eb393e51e36b50cb35e2165aac34503d55953
SHA1: dd148125101d1e52fc877073737652c4fef63cc7
MD5sum: 3b29ccfb58a082f61842f66a17533c86
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork
 Yet another opensource mp4 handler.
 .
 This package contains runtime files.

Package: libzimg-dev
Source: zimg-dmo
Version: 1:2.9.3-dmo1
Architecture: amd64
Bugs: mailto:marillat@deb-multimedia.org
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Installed-Size: 1755
Depends: libzimg2 (= 1:2.9.3-dmo1)
Multi-Arch: same
Homepage: https://github.com/sekrit-twc/zimg
Priority: optional
Section: libdevel
Filename: pool/main/z/zimg-dmo/libzimg-dev_2.9.3-dmo1_amd64.deb
Size: 301036
SHA256: 0e13670e1e92df69831554072bac7e2b3046fe01920a34120efb98e9bc1cb16c
SHA1: d76d70163bf834d235adc6c9aa8974333109fff6
MD5sum: 546aae8cc6bc51b3c91fb012b27e3e06
Description: development files for the zimg library
 The "z" library implements the commonly required image processing basics of
 scaling, colorspace conversion, and depth conversion. A simple API enables
 conversion between any supported formats to operate with minimal knowledge
 from the programmer. All library routines were designed from the ground-up
 with flexibility, thread-safety, and correctness as first priorities.
 Allocation, buffering, and I/O are cleanly separated from processing,
 allowing the programmer to adapt "z" to many scenarios.

Package: libzimg2
Source: zimg-dmo
Version: 1:2.9.3-dmo1
Architecture: amd64
Bugs: mailto:marillat@deb-multimedia.org
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Installed-Size: 764
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/sekrit-twc/zimg
Priority: optional
Section: libs
Filename: pool/main/z/zimg-dmo/libzimg2_2.9.3-dmo1_amd64.deb
Size: 219348
SHA256: 18b621eeb750b0a7cdb8077c1fd011be4ff7e1953dde99169765c252ac56dad6
SHA1: 30942486a2fd4d5b97c3257416df933827c25d4e
MD5sum: 7dfbecf8c285a8b00f1dc16cce43cb68
Description: scaling, colorspace conversion and dithering library
 The "z" library implements the commonly required image processing basics of
 scaling, colorspace conversion, and depth conversion. A simple API enables
 conversion between any supported formats to operate with minimal knowledge
 from the programmer. All library routines were designed from the ground-up
 with flexibility, thread-safety, and correctness as first priorities.
 Allocation, buffering, and I/O are cleanly separated from processing,
 allowing the programmer to adapt "z" to many scenarios.

Package: vapoursynth-yuuki
Version: 49-dmo1+buster1
Architecture: amd64
Bugs: mailto:marillat@deb-multimedia.org
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Installed-Size: 2472
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libpython3.7 (>= 3.7.0), libstdc++6 (>= 6), libtesseract4, libzimg2 (>= 1:2.9.3), python3 (<< 3.8), python3 (>= 3.7~)
Conflicts: libvapoursynth, libvapoursynth-script0, vapoursynth, vapoursynth-python3, vspipe (<= 45.1-dmo2)
Replaces: libvapoursynth, libvapoursynth-script0, libvapoursynth3, vapoursynth-dev (<< 38-dmo4), vapoursynth-python3, vspipe (<= 45.1-dmo2)
Provides: vapoursynth
Homepage: http://www.vapoursynth.com/
Priority: optional
Section: libs
Filename: pool/main/v/vapoursynth-yuuki/vapoursynth-yuuki_49-dmo1+buster1_amd64.deb
Size: 730468
SHA256: 2c1c1f9abb207001331d8986323143df466c91888638f7a2061be8c77b160965
SHA1: c27724bbbd3f8ed66ce935662ff21ba3162dcdd2
MD5sum: 44fa4fa11aa4587d7a95159909482a8b
Description: frameserver for the 21st century
 It's an application for video manipulation. Or a plugin. Or a library.
 It's hard to tell because it has a core library written in C++ and a Python
 module to allow video scripts to be created. It came to be when I started
 thinking about alternative designs for Avisynth and most of it was written
 over a 3 month period. The software has been heavily inspired by Avisynth
 and aims to be a 21st century rewrite, taking advantage of the advancements
 computers have made since the late 90s. The main features compared to
 Avisynth are:
 .
  * Multithreaded - Frame level multithreading
  * Generalized Colorspaces - New Colorspaces can be specified at runtime
  * Per Frame Properties - Additional metadata can be attached to frames
  * Python Based - The scripting part is implemented as a Python module so
    you don't have to learn a special language
  * Support for video with format changes - Some video just can't stick to
    one format or frame size VapourSynth can handle any kind of change

Package: vapoursynth-yuuki-dev
Source: vapoursynth-yuuki
Version: 49-dmo1+buster1
Architecture: amd64
Bugs: mailto:marillat@deb-multimedia.org
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Installed-Size: 2222
Depends: vapoursynth-yuuki (= 49-dmo1+buster1), libzimg-dev, libpython3-dev, pkg-config
Conflicts: vapoursynth-dev
Provides: vapoursynth-dev
Homepage: http://www.vapoursynth.com/
Priority: optional
Section: libdevel
Filename: pool/main/v/vapoursynth-yuuki/vapoursynth-yuuki-dev_49-dmo1+buster1_amd64.deb
Size: 439400
SHA256: 03936f3784142a7125f792873e0dc17607c56c783ef922af811bbd16d7a332b7
SHA1: 4c04c81b368fbe2adb42a835f83dff244d3ac816
MD5sum: a15583fd550a087bb691de4f2eddf66c
Description: frameserver for the 21st century - development files
 It's an application for video manipulation. Or a plugin. Or a library.
 It's hard to tell because it has a core library written in C++ and a Python
 module to allow video scripts to be created. It came to be when I started
 thinking about alternative designs for Avisynth and most of it was written
 over a 3 month period. The software has been heavily inspired by Avisynth
 and aims to be a 21st century rewrite, taking advantage of the advancements
 computers have made since the late 90s. The main features compared to
 Avisynth are:
 .
  * Multithreaded - Frame level multithreading
  * Generalized Colorspaces - New Colorspaces can be specified at runtime
  * Per Frame Properties - Additional metadata can be attached to frames
  * Python Based - The scripting part is implemented as a Python module so
    you don't have to learn a special language
  * Support for video with format changes - Some video just can't stick to
    one format or frame size VapourSynth can handle any kind of change

Package: x265-asuna
Version: 3.3.0+5+30+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/x265-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 15928
Depends: libc6 (>= 2.15), liblsmash2-yuuki (>= 2.16.1), libnuma1 (>= 2.0.11), libstdc++6 (>= 5.2)
Homepage: https://github.com/msg7086/x265-Yuuki-Asuna
Priority: optional
Section: video
Filename: pool/main/x/x265-asuna/x265-asuna_3.3.0+5+30+buster1_amd64.deb
Size: 1203228
SHA256: 89f37def81091e8dd27c281959bfd76547e52ff915c7772c91e2a3cc67f8f839
SHA1: 24fda1353d2f906a6b2cbd321576f78a81f80e72
MD5sum: ed03b8763630a1684e710a873aedd38b
Description: H.265/HEVC video stream encoder
 x265 is a commandline encoder for creating H.265/High Efficiency Video Coding
 (HEVC) video streams.
 .
 x265 supports the following features:
  * full prediction and transform quad-tree recursion supported
  * adaptive B-frame placement
  * B-frames as references / arbitrary frame order
  * CABAC (context-based adaptive binary arithmetic coding) entropy coding
  * supports all Intra block types
  * supports all Inter P partitions
  * supports all Inter B partitions from 64x64 down to 8x4
  * weighted prediction for P slices
  * multiple reference frames
  * scenecut detection
  * parallel encoding on multiple CPUs
 .
 Additionally, x265-asuna supports the following features:
  * AviSynth+ input
  * MP4 output from L-Smash
  * GOP output
 .
 x265-asuna is one minor version behind x265-yuuki.

Package: x265-yuuki
Version: 3.4.0+1+30+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/x265-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 15992
Depends: libc6 (>= 2.15), liblsmash2-yuuki (>= 2.16.1), libnuma1 (>= 2.0.11), libstdc++6 (>= 5.2)
Homepage: https://github.com/msg7086/x265-Yuuki-Asuna
Priority: optional
Section: video
Filename: pool/main/x/x265-yuuki/x265-yuuki_3.4.0+1+30+buster1_amd64.deb
Size: 1222316
SHA256: c08d0fc494b899457ecd3c46d7d8928630d2fff035949bc2d207e0d27f4104dc
SHA1: e1ac7f78249fbfe8f4ede5a0a8f99af9730bdede
MD5sum: cf025b6fb582b050af6f631879ed9591
Description: H.265/HEVC video stream encoder
 x265 is a commandline encoder for creating H.265/High Efficiency Video Coding
 (HEVC) video streams.
 .
 x265 supports the following features:
  * full prediction and transform quad-tree recursion supported
  * adaptive B-frame placement
  * B-frames as references / arbitrary frame order
  * CABAC (context-based adaptive binary arithmetic coding) entropy coding
  * supports all Intra block types
  * supports all Inter P partitions
  * supports all Inter B partitions from 64x64 down to 8x4
  * weighted prediction for P slices
  * multiple reference frames
  * scenecut detection
  * parallel encoding on multiple CPUs
 .
 Additionally, x265-yuuki supports the following features:
  * AviSynth+ input
  * MP4 output from L-Smash
  * GOP output

