Package: avisynthplus-yuuki
Source: avisynthplus
Version: 3.5.0-1~20200307+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/avisynthplus-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 3323
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libstdc++6 (>= 7)
Conflicts: avisynthplus
Provides: avisynthplus
Homepage: http://avs-plus.net/
Priority: optional
Section: libs
Filename: pool/main/a/avisynthplus/avisynthplus-yuuki_3.5.0-1~20200307+buster1_amd64.deb
Size: 936412
SHA256: a11501a6095aad23b61deb1a5bd0f71bf0cc04cd3b39105648715b02c807b28d
SHA1: 602331d10eb376ece4389df3e7e43258318968c3
MD5sum: f20c76e4ae755f533043a84666f45f06
Description: AviSynth+ frameserver
 AviSynth+ is an improved version of the AviSynth frameserver, with improved features and developer friendliness.

Package: avisynthplus-yuuki-dev
Source: avisynthplus
Version: 3.5.0-1~20200307+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/avisynthplus-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 155
Depends: avisynthplus-yuuki (= 3.5.0-1~20200307+buster1), pkg-config
Conflicts: avisynthplus-dev
Provides: avisynthplus-dev
Homepage: http://avs-plus.net/
Priority: optional
Section: libdevel
Filename: pool/main/a/avisynthplus/avisynthplus-yuuki-dev_3.5.0-1~20200307+buster1_amd64.deb
Size: 26872
SHA256: 01c5255d8d288ae061a7ecc72ed5192867728f51a2dcc0afa1865e7b72633312
SHA1: 8c9e334d5d759d827c9f9f1384111795e9a26515
MD5sum: 050feeee95b1a0a2a1f36ccecdaef0d8
Description: AviSynth+ frameserver - development files
 AviSynth+ is an improved version of the AviSynth frameserver, with improved features and developer friendliness.

Package: l-smash-yuuki
Source: l-smash
Version: 2.16.1-1~20190805+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 138
Depends: libc6 (>= 2.7), liblsmash2-yuuki (>= 2.16.1)
Conflicts: l-smash
Provides: l-smash
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: utils
Filename: pool/main/l/l-smash/l-smash-yuuki_2.16.1-1~20190805+buster1_amd64.deb
Size: 34084
SHA256: 8d9d41c95744ae31002fad85e2d5ec249b879006e81faac9c263c57eafa9c0df
SHA1: 5b2703e21ff924f9fb7e64b0d4fc8692c72d2105
MD5sum: 76e998d6e23840692ddccdfd19f6072f
Description: MP4 muxer and other tools
 This package contains various utilities :
 .
  o boxdumper - structural analyzer.
  o muxer - multiplexer.
  o remuxer - re-muliplexer.
  o timelineeditor - timeline editor.

Package: liblsmash-yuuki-dev
Source: l-smash
Version: 2.16.1-1~20190805+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 1362
Depends: liblsmash2-yuuki (= 2.16.1-1~20190805+buster1)
Conflicts: liblsmash-dev
Provides: liblsmash-dev
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libdevel
Filename: pool/main/l/l-smash/liblsmash-yuuki-dev_2.16.1-1~20190805+buster1_amd64.deb
Size: 254876
SHA256: 7dab877dbc99fd1e0d877583160bb24c078898ddc0afb2d58b2ee24bce908a28
SHA1: aba9dd2d1516e88aca267c457ce3a4f89dabfafe
MD5sum: aa1c74f27da49a14b9b2d848b9ecef04
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork - development files
 Yet another opensource mp4 handler
 .
 This package contains development files.

Package: liblsmash2-yuuki
Source: l-smash
Version: 2.16.1-1~20190805+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/lsmash-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 598
Depends: libc6 (>= 2.7)
Conflicts: liblsmash2
Provides: liblsmash2
Multi-Arch: same
Homepage: https://github.com/l-smash/l-smash
Priority: optional
Section: libs
Filename: pool/main/l/l-smash/liblsmash2-yuuki_2.16.1-1~20190805+buster1_amd64.deb
Size: 198152
SHA256: b71c2ea95229bb22cd0d80bfba0eb393e51e36b50cb35e2165aac34503d55953
SHA1: dd148125101d1e52fc877073737652c4fef63cc7
MD5sum: 3b29ccfb58a082f61842f66a17533c86
Description: Loyal to Spec of Mpeg4 and Ad-hoc Simple Hackwork
 Yet another opensource mp4 handler.
 .
 This package contains runtime files.

Package: x265-asuna
Version: 3.2.1-1+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/x265-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 15864
Depends: libc6 (>= 2.15), liblsmash2-yuuki (>= 2.16.1), libnuma1 (>= 2.0.11), libstdc++6 (>= 5.2)
Homepage: https://github.com/msg7086/x265-Yuuki-Asuna
Priority: optional
Section: video
Filename: pool/main/x/x265-asuna/x265-asuna_3.2.1-1+buster1_amd64.deb
Size: 1189104
SHA256: f11a93ec9dc0412a9e3ae55c98cb7e4a3a0b3c3b3adb65bae3ae67778517f01d
SHA1: d399a4167f5d7ebe88ec73f4e7e6d53e94e0f911
MD5sum: 895c916680a649aab46d9e2e93d41fc7
Description: H.265/HEVC video stream encoder
 x265 is a commandline encoder for creating H.265/High Efficiency Video Coding
 (HEVC) video streams.
 .
 x265 supports the following features:
  * full prediction and transform quad-tree recursion supported
  * adaptive B-frame placement
  * B-frames as references / arbitrary frame order
  * CABAC (context-based adaptive binary arithmetic coding) entropy coding
  * supports all Intra block types
  * supports all Inter P partitions
  * supports all Inter B partitions from 64x64 down to 8x4
  * weighted prediction for P slices
  * multiple reference frames
  * scenecut detection
  * parallel encoding on multiple CPUs
 .
 Additionally, x265-asuna supports the following features:
  * AviSynth+ input
  * MP4 output from L-Smash
  * GOP output
 .
 x265-asuna is one minor version behind x265-yuuki.

Package: x265-yuuki
Version: 3.3.0+3+28+buster1
Architecture: amd64
Bugs: https://github.com/yuuki-deb/x265-yuuki/issues
Maintainer: Xinyue Lu <i@7086.in>
Installed-Size: 15924
Depends: libc6 (>= 2.15), liblsmash2-yuuki (>= 2.16.1), libnuma1 (>= 2.0.11), libstdc++6 (>= 5.2)
Homepage: https://github.com/msg7086/x265-Yuuki-Asuna
Priority: optional
Section: video
Filename: pool/main/x/x265-yuuki/x265-yuuki_3.3.0+3+28+buster1_amd64.deb
Size: 1202824
SHA256: b72b20327bd8ef8a386558ee0cb01b9668708e6626a9b249627e82ce9e92cadd
SHA1: 4d94ca0c028968722cd110d309fc614ee3ed10d3
MD5sum: 0440792c909bbd922e14378508c7e2e3
Description: H.265/HEVC video stream encoder
 x265 is a commandline encoder for creating H.265/High Efficiency Video Coding
 (HEVC) video streams.
 .
 x265 supports the following features:
  * full prediction and transform quad-tree recursion supported
  * adaptive B-frame placement
  * B-frames as references / arbitrary frame order
  * CABAC (context-based adaptive binary arithmetic coding) entropy coding
  * supports all Intra block types
  * supports all Inter P partitions
  * supports all Inter B partitions from 64x64 down to 8x4
  * weighted prediction for P slices
  * multiple reference frames
  * scenecut detection
  * parallel encoding on multiple CPUs
 .
 Additionally, x265-yuuki supports the following features:
  * AviSynth+ input
  * MP4 output from L-Smash
  * GOP output

